<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="split left">
        <div class="centered">
          <img src="./avatar.png" alt="avatar">
          <h2>About</h2>
          <h2>Skills</h2>
          <h2>Education</h2>
          <h2>Contact</h2>
          <h2>Resume</h2>
         
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="./logo.png" alt="">
          <h2>Gurmeet Singh</h2>
            <p>Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit. Natus sequi deleniti
               iusto neque magni amet omnis aut qui ipsum
                nulla?</p>
            <nav>
            <ul>
                 <li><span><a href="https://www.facebook.com/profile.php?id=100005022707657"></a><img src="./facebook_icon.svg" alt="" width="35" height="35"></span> </li>
                 <li><a href="http://instagram.com/gurmeet_singh_89"> <img src="./instagram.svg" alt="instagram" width="35" height="35"></a></li>
                 <li> <span><a href="https://www.snapchat.com/add/jassisidhu98?share_id=7t1QFVv0kp4&locale=en-US" ><img src="./Snapchat.svg" alt="snapchat" width="50" height="50"></a></span> </li>
            </ul>
            </nav>
                
                

        </div>
      </div>

      
       
</body>
</html>